Mom 12-1 动量策略 · 前10 等权 · 月度换仓
数据日 2026-07-10   生成 2026-07-10 21:44 UTC
合格 547/553 只 · 持仓 10 只等权各 10% · 下次换仓 ~2026-08-14 (每月第10个交易日)
信号: 动量分 = 复权价[t-21]/复权价[t-252]-1 · 过滤 价格>$5 · 成本假设 单边15bps

 # ★ 持 代码          12-1动量     近1月     12月         现价  板块                     名称
------------------------------------------------------------------------------------------------------------
 1 ★ ● SNDK      +3463.9%  +16.4% +4047.0%   1,915.92  Information Technology Sandisk
 2 ★ ● AXTI      +2985.0%  -27.0% +2152.4%      57.21  AI                     AXTI
 3 ★ ● LITE       +808.6%   -2.4% +786.8%     802.01  Information Technology Lumentum
 4 ★ ● BE         +804.2%   -5.8% +752.0%     244.61  AI                     BE
 5   ● WDC        +703.1%  +12.5% +803.7%     582.59  Information Technology Western Digital
 6 ★ ● MU         +666.7%   +4.7% +702.4%     979.30  Information Technology Micron Technology
 7 ★ ● VICR       +506.8%   -4.0% +482.3%     272.05  AI                     VICR
 8   ● STX        +500.2%   +7.7% +546.3%     910.34  Information Technology Seagate Technology
 9 ★ ● CIEN       +453.8%   +4.9% +480.8%     460.72  Information Technology Ciena
10 ★ ● TSEM       +406.8%   -2.3% +395.0%     222.75  AI                     TSEM
11 ★   MXL        +387.0%  +25.7% +512.3%      91.30  AI                     MXL
12 ★   NBIS       +378.0%   -0.2% +377.0%     219.65  AI                     NBIS
13 ★   INTC       +360.4%   +1.8% +368.6%     109.84  Information Technology Intel
14     TER        +299.0%   -2.6% +288.6%     359.60  Information Technology Teradyne
15 ★   ASYS       +295.6%   -2.1% +287.1%      18.66  AI                     ASYS
16 ★   TTMI       +295.2%  -15.8% +232.9%     146.44  AI                     TTMI
17     COHR       +290.1%   -8.8% +255.6%     324.50  Information Technology Coherent Corp.
18 ★   UCTT       +273.2%  +15.7% +331.6%     106.27  AI                     UCTT
19     MRVL       +270.3%  -11.6% +227.2%     235.81  Information Technology Marvell Technology
20     ECHO       +262.4%  -17.8% +198.0%      96.00  Communication Services EchoStar
21 ★   NVTS       +255.4%  -41.1% +109.5%      13.47  AI                     NVTS
22 ★   AMD        +243.6%  +17.3% +303.1%     557.89  Information Technology Advanced Micro Devices
23     FIX        +243.1%   -4.1% +229.0%   1,756.09  Industrials            Comfort Systems USA
24 ★   ASX        +238.6%  +22.8% +315.9%      42.66  AI                     ASX
25 ★   FORM       +238.0%   -2.6% +229.3%     117.52  AI                     FORM

● = 本期持仓(前10)  ★ = AI增量名单(tickers.txt, 非标普成分)
注: 研究用途,非投资建议。结构化数据见 data.json;历史见 data/<日期>.json。
