Mom 12-1 动量策略 · 前10 等权 · 月度换仓
数据日 2026-07-14   生成 2026-07-14 21:42 UTC
合格 547/553 只 · 持仓 10 只等权各 10% · 下次换仓 ~2026-08-14 (每月第10个交易日)
信号: 动量分 = 复权价[t-21]/复权价[t-252]-1 · 过滤 价格>$5 · 成本假设 单边15bps

 # ★ 持 代码          12-1动量     近1月     12月         现价  板块                     名称
------------------------------------------------------------------------------------------------------------
 1 ★ ● SNDK      +3982.3%   -6.6% +3713.9%   1,757.82  Information Technology Sandisk
 2 ★ ● AXTI      +3915.5%  -34.8% +2516.8%      57.57  AI                     AXTI
 3 ★ ● BE         +879.8%   -2.2% +858.3%     243.40  AI                     BE
 4 ★ ● LITE       +856.7%   -8.4% +776.2%     814.80  Information Technology Lumentum
 5   ● WDC        +702.4%   +6.4% +754.0%     563.32  Information Technology Western Digital
 6 ★ ● MU         +700.9%   -1.3% +690.7%     983.12  Information Technology Micron Technology
 7 ★ ● VICR       +544.5%  -11.3% +471.9%     264.50  AI                     VICR
 8   ● STX        +494.3%   +1.2% +501.7%     878.31  Information Technology Seagate Technology
 9 ★ ● CIEN       +472.6%   +0.4% +474.8%     446.93  Information Technology Ciena
10 ★ ● TSEM       +470.4%   -1.1% +464.1%     255.49  AI                     TSEM
11 ★   MXL        +442.8%  +14.2% +519.7%      92.59  AI                     MXL
12 ★   NBIS       +401.7%  -12.7% +338.1%     194.09  AI                     NBIS
13 ★   INTC       +399.2%   -7.9% +359.9%     107.76  Information Technology Intel
14 ★   ASYS       +369.9%  -17.3% +288.4%      18.68  AI                     ASYS
15 ★   TTMI       +324.4%  -24.2% +221.9%     141.97  AI                     TTMI
16 ★   UCTT       +320.2%   -1.0% +315.9%     103.77  AI                     UCTT
17     ECHO       +315.2%  -26.2% +206.2%      94.50  Communication Services EchoStar
18     TER        +294.0%   -7.4% +264.9%     353.23  Information Technology Teradyne
19     COHR       +289.7%  -14.5% +233.1%     310.77  Information Technology Coherent Corp.
20     MRVL       +286.8%  -20.7% +206.6%     222.44  Information Technology Marvell Technology
21 ★   NVTS       +280.3%  -41.1% +124.1%      13.09  AI                     NVTS
22 ★   FORM       +262.1%  -10.7% +223.4%     116.33  AI                     FORM
23 ★   MRAM       +259.1%  -27.7% +159.5%      17.49  AI                     MRAM
24     LRCX       +258.1%   -4.5% +242.1%     346.10  Information Technology Lam Research
25 ★   ICHR       +253.9%  +12.9% +299.4%      94.85  AI                     ICHR

● = 本期持仓(前10)  ★ = AI增量名单(tickers.txt, 非标普成分)
注: 研究用途,非投资建议。结构化数据见 data.json;历史见 data/<日期>.json。
