Mom 12-1 动量策略 · 前10 等权 · 月度换仓
数据日 2026-07-13   生成 2026-07-13 21:38 UTC
合格 547/553 只 · 持仓 10 只等权各 10% · 下次换仓 ~2026-08-14 (每月第10个交易日)
信号: 动量分 = 复权价[t-21]/复权价[t-252]-1 · 过滤 价格>$5 · 成本假设 单边15bps

 # ★ 持 代码          12-1动量     近1月     12月         现价  板块                     名称
------------------------------------------------------------------------------------------------------------
 1 ★ ● AXTI      +3673.9%  -40.8% +2132.7%      50.46  AI                     AXTI
 2 ★ ● SNDK      +3400.0%   +1.9% +3465.4%   1,673.97  Information Technology Sandisk
 3 ★ ● LITE       +821.2%  -10.0% +729.4%     768.15  Information Technology Lumentum
 4 ★ ● BE         +806.1%   -0.3% +803.2%     233.49  AI                     BE
 5   ● WDC        +655.3%  +13.4% +756.2%     555.55  Information Technology Western Digital
 6 ★ ● MU         +625.5%   +5.1% +662.3%     937.00  Information Technology Micron Technology
 7 ★ ● VICR       +485.4%   -8.5% +435.8%     252.16  AI                     VICR
 8   ● STX        +469.0%   +5.5% +500.5%     860.66  Information Technology Seagate Technology
 9 ★ ● CIEN       +454.0%   +2.5% +467.8%     445.44  Information Technology Ciena
10 ★ ● TSEM       +420.7%   -1.7% +412.1%     229.68  AI                     TSEM
11 ★   MXL        +375.5%  +24.1% +490.2%      89.30  AI                     MXL
12 ★   NBIS       +355.9%   -0.6% +353.4%     210.51  AI                     NBIS
13 ★   INTC       +349.4%   -3.7% +332.9%     103.12  Information Technology Intel
14 ★   ASYS       +296.5%   -6.7% +269.8%      18.01  AI                     ASYS
15 ★   TTMI       +292.3%  -20.8% +210.7%     136.34  AI                     TTMI
16     COHR       +278.5%  -13.4% +228.0%     307.39  Information Technology Coherent Corp.
17 ★   UCTT       +263.3%   +8.1% +292.7%      98.25  AI                     UCTT
18     ECHO       +258.7%  -19.4% +189.1%      92.90  Communication Services EchoStar
19     TER        +253.4%   -1.9% +246.8%     341.11  Information Technology Teradyne
20     MRVL       +245.2%  -13.9% +197.4%     217.53  Information Technology Marvell Technology
21 ★   MRAM       +233.7%  -25.9% +147.2%      16.93  AI                     MRAM
22 ★   ASX        +231.1%  +19.4% +295.4%      40.56  AI                     ASX
23 ★   NVTS       +227.5%  -37.2% +105.6%      12.87  AI                     NVTS
24     GLW        +225.3%   +8.9% +254.2%     183.11  Information Technology Corning Inc.
25     FIX        +222.9%   +0.7% +225.2%   1,732.03  Industrials            Comfort Systems USA

● = 本期持仓(前10)  ★ = AI增量名单(tickers.txt, 非标普成分)
注: 研究用途,非投资建议。结构化数据见 data.json;历史见 data/<日期>.json。
